<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/markaEdit_editDialog"
        android:hint="Wprowadź markę auta"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapWords" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/modelEdit_editDialog"
        android:hint="Wprowadź model auta"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapWords" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nrRejestracyjnyEdit_editDialog"
        android:hint="Wpowadź numer rejestracyjny"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapCharacters|textVisiblePassword" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktualizuj"
            android:id="@+id/button3"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń wpis"
            android:id="@+id/button4"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>